<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

                
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		
    <title>Formulir Pendaftaran Kuliah</title>

    <style>
        body{
            background-image: linear-gradient(180deg, rgba(10,22,77,1), rgba(168,73,194,1));
        }
		#cover {
			z-index: -1;
			height: 100%;
			width: 100%;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			overflow: hidden ;
			object-fit: cover ;<!--Menspresifikan bagaimana tag <img>(image/foto) & <video>(Video/Mp4) agar bisa sesuai dengan container/pembungkusnya-->; 
			opacity: 1;
				
		}      
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        /* Create a top navigation bar with a black background color  */
        .topnav {
        background;
        background-color: rgba(0,0,0,0.6);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
        float: right;
        background-color: #04AA6D;
        color: white;
        }

        /* .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        } */

        a{
            font-family: Calibri;
        }
        h1{
            font-size: 110px;
            font-family: Bahnschrift;
            color: white;
        }
        h3{
            font-size: 30px;
            font-family: Futura Md BT;
            color: white;
        }
        h4{
            font-size: ;
            font-family: Futura Md BT;
            color: white;
        }
        label{
            color: white;
        }
        input[type=text] {
        border: none;
        border-bottom: 1px solid white;
        background: none;
        }
        input[type=int] {
        border: none;
        border-bottom: 1px solid white;
        background: none;
        }
        input[type=text]:focus{
            outline: none;
        }
        input[type=int]:focus{
            outline: none;
        }
        .text-start{
            color: white;
        }
        #footer {
			font-size: 15px;
			font-family: Lucida Sans Typewriter;
			background-color: #0B666A; 
			text-align: center;
			color: #ffffff;
		}
    </style>

</head>
<body>
    <!-- <img id="cover" src="home_header_bg_day_english"> -->
    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div> -->
    <div class="topnav">
        <br>
        <div class="row">
            <div class="col-md-1">
                <img src="LogoDinamikaWcut.png" style="width: 150px;">
            </div>
            <div class="col-md-11">
                <a href="#home"></a>
                <a href= #formdftr>Form Pendaftaran</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <!-- <br>
                <br>
                <br>
                <br>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
            </div>
            <div class="col-md-10">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <h4>Welcome To</h4>
                    <h1>OPEN HOUSE</h1>
                    <h3>Universitas Dinamika</h3>
                </center>
            </div>
            <div class="col-md-1">

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="formdftr"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="proses_pendaftaran.php" method="post"></form>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <center><h3>Tentang Open House</h3></center>
                <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor eget justo non molestie. Fusce massa enim, porta non fringilla non, pretium non tellus. Donec a tortor vel massa tempus blandit. Mauris felis tellus, ullamcorper et tempor nec, convallis id nibh. In erat quam, varius tempus viverra non, tempus non nisi. Maecenas pharetra quis tellus non finibus. Duis et ultrices lectus. Curabitur vehicula odio erat, eget iaculis ligula cursus quis. Aenean tempus, orci ut elementum iaculis, nisl mauris scelerisque mi, vitae sollicitudin est est nec felis. Phasellus nunc elit, placerat nec diam eu, eleifend finibus neque. Mauris consectetur iaculis ipsum sit amet tristique. Suspendisse ultricies laoreet quam, ut eleifend elit placerat id. Nulla non lorem in mauris fringilla convallis.</p>
            </div>
            <div class="col-md-6">
                <center><h3>Formulir Pendaftaran Kuliah</h3></center>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3"><label for="nama">Nama</label></div>
                    <div class="col-md-7">&ensp; &ensp; <input type="text" id="nama" name="nama" required></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3"><label for="email">Email</label></div>
                    <div class="col-md-7">&ensp; &ensp; <input type="text" id="email" name="email" required><br></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3"><label for="No_Hp">No HP:</label></div>
                    <div class="col-md-7">&ensp; &ensp; <input type="int" id="No_Hp" name="No_Hp" required><br></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3"><label for="prodi">Prodi:</label></div>
                    <div class="col-md-7">&ensp; &ensp; <input type="text" id="Prodi" name="Prodi" required><br></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12"><center><input type="submit" value="Daftar" class="btn btn-outline-light"></center></div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <script>
    //     function openNav() {
    //       document.getElementById("mySidenav").style.width = "250px";
    //     }
        
    //     function closeNav() {
    //       document.getElementById("mySidenav").style.width = "0";
    //     }
    // </script>
    
    <div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-md-4">
                <br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.3763940870235!2d112.77985887500019!3d-7.3115440926963835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7faec95555555%3A0xf13eec4465c5a263!2sUniversitas%20Dinamika%20(STIKOM%20Surabaya)!5e0!3m2!1sen!2sid!4v1699435841149!5m2!1sen!2sid" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
            </div>
			<div class="col-md-4">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor eget justo non molestie.</p>
			</div>
			<div class="col-md-4">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor eget justo non molestie.</p>
			</div>
		</div>
        <div class="row" style="background-color: #111;">
            <div class="col-md-12">
                <br>
				<p id="quotes">@UniversitasDinamika</p>
            </div>
        </div>
	</div>
</body>
</html> 